<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <title>佐々木亮のWEBページ</title>
    <!-- 外部スタイルシートの読み込み -->
    <link rel="stylesheet" href="cmn/css/cssreset-min.css">
    <link rel="stylesheet" href="cmn/css/style.css">
    <script src="https://kit.fontawesome.com/adf4b6bb59.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-right">
          <a href="../index.html">HOME</a>
          <a href="profile.html">PROFILE</a>
          <a href="../research/research.html">RESEARCH</a>
          <a href="../works/works.html">WORKS</a>
          <a href="../contact/contact.html">CONTACT</a>
        </div>
      </div>
    </header>

    <main>
      <div class="top-wrapper">
        <div class="container">
          <div class="profile">
            <h1>PROFILE</h1>
          </div>
          
          <div class="prof-tab">
            <div class="column">
              <p>Name....... 佐々木 亮 / Sasaki Ryo</p>
              <p>Age........ 22</p>
              <p>Belong..... 筑波大学</p>
              <p class="belong">プラズマ研究センター</p>
              <p class="belong">プラズマ・材料相互作用研究グループ</p>
              <p>Grade...... 修士 1年</p>
            </div>
            <img class="idphoto" src="../cmn/img/idphoto-3.png">

          </div>
        </div>
      </div>

      <div class="middle-wrapper">
        <div class="container">
          <p class="title education">EDUCATION</p>
          <div class="education-date">
            <p>2023/04 - current</p>
            <p>2019/04 - 2023/03</p>
            <p>2000/06 - 2019/03</p>
          </div>
          <div class="education-right">
            <p>筑波大学大学院 数理物質科学研究群 物理学学位プログラムに入学。プラズマ物理学を専攻。</p>
            <p>筑波大学 理工学群 物理学類に所属。主席で卒業。学士（理学）を取得。</p>
            <p>神奈川県横浜市で生まれ、高校卒業まで神奈川県で過ごす。</p>
          </div>
          
          <p class="title">RESEARCH INTERESTS</p>
          <ul class="research-interests">
            <li>重水素プラズマ照射を受けたタングステン内部への重水素の吸蔵と透過</li>
            <li>繰り返し熱負荷がタングステンの重水素吸蔵特性に与える影響</li>
            <li>熱伝導方程式を用いた金属材料の熱伝導シミュレーション</li>
          </ul>

          <div class="AWARDS">
            <p class="title">AWARDS</p>
            <div class="awards-date">
              <p>2023/04</p>
              <p>2023/04</p>
              <p>2023/04</p>
              <p>2021/04</p>
            </div>
            <div class="awards-right">
              <p><a href="https://www.butsuri.tsukuba.ac.jp/events/awards">筑波大学 理工学群長賞</a></p>
              <p><a href="https://www.butsuri.tsukuba.ac.jp/events/awards">筑波大学 つくばスカラシップ大学院奨励賞</a></p>
              <p><a href="https://www.butsuri.tsukuba.ac.jp/events/awards">筑波大学 卒業研究ベストプレゼンテーション賞</a></p>
              <p>筑波大学 つくばスカラシップ学業成績優秀賞</p>
            </div>
          </div>

          <p class="title">SKILLS</p>
          <p class="skills">C/C++, Python, LaTex, HTML, CSS</p>

          <p class="title">INTERESTS</p>
          <p class="interests">バイク, 旅行, ギター, 料理, 映画鑑賞</p>
        </div>
      </div>
    </main>

    <footer>
      <div class="container">
        <p class="footer-top">This page was last modified on 2023-04-07</p>
        <p>&copy; 2023 Ryo Sasaki | All Rights Reserved.</p>
      </div>
    </footer>

  </body>
</html>